<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/cardView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:padding="10dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/news_white"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/news_white"
                android:id="@+id/tvSource"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 hours ago"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:textColor="@color/news_white"
                android:id="@+id/tvDate"/>


        </LinearLayout>

    </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>